
PORT=3000
JITSI_DOMAIN=meet.jit.si
JITSI_APP_ID=your-jitsi-app-id
JITSI_APP_SECRET=your-jitsi-app-secret
JWT_SECRET=your-secret-key
NODE_ENV=development
JWT_SECRET=
JWT_EXPIRES_IN=1h
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SESSION_SECRET=
BACKEND_URL=
GITHUB_PRIVATE_TOKEN=
ENCRYPTION_KEY=
ENCRYPTION_IV=   

GEMINI_API_KEY=
GITHUB_TOKEN=
GITHUB_OWNER=

JAAS_API_KEY=

KID=

JAAS_SECRET=