<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjeXpert - Modern Project Management Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body class="bg-white">
    <!-- Nav -->
    <nav class="backdrop-blur-sm bg-white/80 fixed w-full z-50 transition-all duration-300 border-b border-gray-100">
        <div class="container mx-auto flex justify-between items-center py-3 px-4">
            <div class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-indigo-500 text-transparent bg-clip-text hover:scale-105 transition-transform animate__animated animate__fadeIn">ProjeXpert</div>
            <div class="hidden md:flex space-x-6">
                <a href="#features" class="text-gray-600 hover:text-blue-600 transition-colors text-sm">Features</a>
                <a href="#how" class="text-gray-600 hover:text-blue-600 transition-colors text-sm">How It Works</a>
                <a href="#pricing" class="text-gray-600 hover:text-blue-600 transition-colors text-sm">Pricing</a>
            </div>
            <div class="flex space-x-3">
                <a href="https://projexpert.vercel.app/auth/login" target="_blank" class="px-4 py-1.5 text-blue-600 hover:text-blue-700 text-sm">Login</a>
                <a href="https://projexpert.vercel.app/auth/register" target="_blank" class="px-4 py-1.5 bg-gradient-to-r from-blue-600 to-indigo-500 text-white rounded-md text-sm hover:shadow-md hover:scale-105 transition-all duration-300">Sign Up</a>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <div class="min-h-screen flex items-center bg-gradient-to-br from-blue-50 via-indigo-50 to-white pt-16">
        <div class="container mx-auto px-4 grid md:grid-cols-2 gap-12 items-center">
            <div class="text-left" data-aos="fade-right">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight text-gray-900 animate__animated animate__fadeInUp">Streamline Your <span class="bg-gradient-to-r from-blue-600 to-indigo-500 text-transparent bg-clip-text">Project Workflow</span></h1>
                <p class="text-lg mb-8 text-gray-600 animate__animated animate__fadeInUp animate__delay-1s">
                    Transform how your team collaborates with our intuitive project management platform. Get real-time insights, automate workflows, and deliver projects faster.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 animate__animated animate__fadeInUp animate__delay-2s">
                    <a href="https://projexpert.vercel.app/auth/register" target="_blank" class="group bg-gradient-to-r from-blue-600 to-indigo-500 text-white px-6 py-2.5 rounded-md text-sm font-medium hover:shadow-lg transform hover:scale-105 transition-all duration-300 text-center">
                        Get Started Free
                        <span class="inline-block ml-2 group-hover:translate-x-1 transition-transform">→</span>
                    </a>
                    <button class="group bg-white border border-gray-200 text-gray-700 px-6 py-2.5 rounded-md text-sm font-medium hover:border-blue-200 hover:bg-blue-50 transition-all duration-300">
                        Watch Demo
                        <span class="inline-block ml-2 group-hover:translate-x-1 transition-transform">▶</span>
                    </button>
                </div>
                <div class="mt-8 flex items-center gap-4 text-sm text-gray-500">
                    <div class="flex -space-x-2">
                        <img src="https://randomuser.me/api/portraits/men/1.jpg" class="w-8 h-8 rounded-full border-2 border-white" alt="User">
                        <img src="https://randomuser.me/api/portraits/women/2.jpg" class="w-8 h-8 rounded-full border-2 border-white" alt="User">
                        <img src="https://randomuser.me/api/portraits/men/3.jpg" class="w-8 h-8 rounded-full border-2 border-white" alt="User">
                    </div>
                    <span>Trusted by 10,000+ teams worldwide</span>
                </div>
            </div>
            <div class="hidden md:block" data-aos="fade-left">
                <img src="/projexpert.png" alt="Dashboard Preview" class="rounded-lg shadow-2xl">
            </div>
        </div>
    </div>

    <!-- Features -->
    <div class="py-20 bg-white" id="features">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-900" data-aos="fade-up">Powerful Features</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <!-- Feature Grid -->
                <div class="bg-white p-6 rounded-lg hover:shadow-md transition-all duration-300 border border-gray-100" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2 text-gray-900">Project Management</h3>
                    <p class="text-gray-600 text-sm">Advanced project tracking with Gantt charts, milestones, and resource allocation.</p>
                </div>

                <div class="bg-white p-6 rounded-lg hover:shadow-md transition-all duration-300 border border-gray-100" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2 text-gray-900">Team Management</h3>
                    <p class="text-gray-600 text-sm">Collaborative workspace with role-based access and team performance analytics.</p>
                </div>

                <div class="bg-white p-6 rounded-lg hover:shadow-md transition-all duration-300 border border-gray-100" data-aos="fade-up" data-aos-delay="300">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2 text-gray-900">Kanban Board</h3>
                    <p class="text-gray-600 text-sm">Visual task management with customizable workflows and drag-and-drop functionality.</p>
                </div>

                <div class="bg-white p-6 rounded-lg hover:shadow-md transition-all duration-300 border border-gray-100" data-aos="fade-up" data-aos-delay="400">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2 text-gray-900">File Management</h3>
                    <p class="text-gray-600 text-sm">Secure cloud storage with version control and real-time collaboration features.</p>
                </div>

                <div class="bg-white p-6 rounded-lg hover:shadow-md transition-all duration-300 border border-gray-100" data-aos="fade-up" data-aos-delay="500">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2 text-gray-900">Time Tracking</h3>
                    <p class="text-gray-600 text-sm">Automated time tracking with detailed reports and billing integration.</p>
                </div>

                <div class="bg-white p-6 rounded-lg hover:shadow-md transition-all duration-300 border border-gray-100" data-aos="fade-up" data-aos-delay="600">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2 text-gray-900">Payment Management</h3>
                    <p class="text-gray-600 text-sm">Secure payment processing with automated invoicing and expense tracking.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- How it Works -->
    <div class="py-20 bg-gray-50" id="how">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-900" data-aos="fade-up">How It Works</h2>
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center text-blue-600 text-xl font-semibold mx-auto mb-4">1</div>
                    <h3 class="text-lg font-semibold mb-2 text-gray-900">Create Workspace</h3>
                    <p class="text-gray-600 text-sm">Set up your team and project environment</p>
                </div>
                <div class="text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center text-blue-600 text-xl font-semibold mx-auto mb-4">2</div>
                    <h3 class="text-lg font-semibold mb-2 text-gray-900">Plan Projects</h3>
                    <p class="text-gray-600 text-sm">Define goals and allocate resources</p>
                </div>
                <div class="text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center text-blue-600 text-xl font-semibold mx-auto mb-4">3</div>
                    <h3 class="text-lg font-semibold mb-2 text-gray-900">Collaborate</h3>
                    <p class="text-gray-600 text-sm">Work together in real-time</p>
                </div>
                <div class="text-center" data-aos="fade-up" data-aos-delay="400">
                    <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center text-blue-600 text-xl font-semibold mx-auto mb-4">4</div>
                    <h3 class="text-lg font-semibold mb-2 text-gray-900">Deliver & Scale</h3>
                    <p class="text-gray-600 text-sm">Track success and grow</p>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA -->
    <div class="bg-gradient-to-r from-blue-600 to-indigo-500 py-16">
        <div class="container mx-auto text-center px-4" data-aos="fade-up">
            <h2 class="text-3xl font-bold mb-6 text-white animate__animated animate__fadeInUp">Ready to Transform Your Workflow?</h2>
            <p class="text-lg mb-8 text-blue-100 animate__animated animate__fadeInUp animate__delay-1s">Join thousands of teams already working smarter with ProjeXpert</p>
            <a href="https://projexpert.vercel.app/auth/register" target="_blank" class="inline-block group bg-white text-blue-600 px-8 py-3 rounded-md text-sm font-medium hover:shadow-lg transform hover:scale-105 transition-all duration-300 animate__animated animate__fadeInUp animate__delay-2s">
                Start Free Trial
                <span class="inline-block ml-2 group-hover:translate-x-1 transition-transform">→</span>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-12">
        <div class="container mx-auto px-4 grid md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-bold text-white mb-4">ProjeXpert</h3>
                <p class="text-sm">Empowering teams to achieve more</p>
            </div>
            <div>
                <h4 class="font-medium text-white mb-4">Product</h4>
                <ul class="space-y-2 text-sm">
                    <li><a href="#" class="hover:text-blue-400 transition-colors">Features</a></li>
                    <li><a href="#" class="hover:text-blue-400 transition-colors">Pricing</a></li>
                    <li><a href="#" class="hover:text-blue-400 transition-colors">Documentation</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-medium text-white mb-4">Company</h4>
                <ul class="space-y-2 text-sm">
                    <li><a href="#" class="hover:text-blue-400 transition-colors">About</a></li>
                    <li><a href="#" class="hover:text-blue-400 transition-colors">Blog</a></li>
                    <li><a href="#" class="hover:text-blue-400 transition-colors">Careers</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-medium text-white mb-4">Connect</h4>
                <ul class="space-y-2 text-sm">
                    <li><a href="#" class="hover:text-blue-400 transition-colors">Twitter</a></li>
                    <li><a href="#" class="hover:text-blue-400 transition-colors">LinkedIn</a></li>
                    <li><a href="#" class="hover:text-blue-400 transition-colors">GitHub</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        AOS.init({
            duration: 1000,
            once: true,
            offset: 50,
            easing: 'ease-out-cubic'
        });

        // Add scroll animation for navbar
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.classList.add('shadow-sm');
            } else {
                nav.classList.remove('shadow-sm');
            }
        });
    </script>
</body>
</html>