
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjeXpert - Where Talent Meets Projects</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <!-- Nav -->
    <nav class="bg-white shadow-lg p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-2xl font-bold text-blue-600">ProjeXpert</div>
            <div class="hidden md:flex space-x-6">
                <a href="#features" class="text-gray-600 hover:text-blue-600">Features</a>
                <a href="#how" class="text-gray-600 hover:text-blue-600">How It Works</a>
                <a href="#pricing" class="text-gray-600 hover:text-blue-600">Pricing</a>
            </div>
            <div class="flex space-x-4">
                <button class="px-4 py-2 text-blue-600 hover:text-blue-700">Login</button>
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Sign Up</button>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <div class="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-20">
        <div class="container mx-auto text-center px-4">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Where Talent Meets Projects</h1>
            <p class="text-xl mb-8 max-w-2xl mx-auto">
                Complete project management solution for freelancers and clients. 
                Track projects, manage bugs, and handle payments - all in one place.
            </p>
            <div class="flex justify-center gap-4">
                <button class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100">
                    Start Free Trial
                </button>
                <button class="border-2 border-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700">
                    Watch Demo
                </button>
            </div>
        </div>
    </div>

    <!-- Features -->
    <div class="py-20 bg-white" id="features">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Key Features</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="bg-gray-50 p-6 rounded-xl">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Project Management</h3>
                    <p class="text-gray-600">Track progress, set milestones, and manage deadlines with ease.</p>
                </div>

                <!-- Feature 2 -->
                <div class="bg-gray-50 p-6 rounded-xl">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Bug Tracking</h3>
                    <p class="text-gray-600">Efficient bug tracking and resolution system.</p>
                </div>

                <!-- Feature 3 -->
                <div class="bg-gray-50 p-6 rounded-xl">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Payment Management</h3>
                    <p class="text-gray-600">Secure payment processing and tracking.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- How it Works -->
    <div class="py-20 bg-gray-50" id="how">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">How It Works</h2>
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-xl font-bold mx-auto mb-4">1</div>
                    <h3 class="font-semibold mb-2">Create Account</h3>
                    <p class="text-gray-600">Sign up as client or freelancer</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-xl font-bold mx-auto mb-4">2</div>
                    <h3 class="font-semibold mb-2">Create Project</h3>
                    <p class="text-gray-600">Define project requirements</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-xl font-bold mx-auto mb-4">3</div>
                    <h3 class="font-semibold mb-2">Track Progress</h3>
                    <p class="text-gray-600">Monitor development</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-xl font-bold mx-auto mb-4">4</div>
                    <h3 class="font-semibold mb-2">Complete & Pay</h3>
                    <p class="text-gray-600">Finalize and process payment</p>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA -->
    <div class="bg-blue-600 text-white py-20">
        <div class="container mx-auto text-center px-4">
            <h2 class="text-3xl font-bold mb-6">Ready to Transform Your Project Management?</h2>
            <p class="text-xl mb-8">Join thousands of freelancers and clients already using ProjeXpert</p>
            <button class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100">
                Start Free Trial
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-12">
        <div class="container mx-auto px-4 grid md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-bold text-white mb-4">ProjeXpert</h3>
                <p class="text-gray-400">Where Talent Meets Projects</p>
            </div>
            <div>
                <h4 class="font-semibold text-white mb-4">Product</h4>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-white">Features</a></li>
                    <li><a href="#" class="hover:text-white">Pricing</a></li>
                    <li><a href="#" class="hover:text-white">Documentation</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-semibold text-white mb-4">Company</h4>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-white">About</a></li>
                    <li><a href="#" class="hover:text-white">Blog</a></li>
                    <li><a href="#" class="hover:text-white">Careers</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-semibold text-white mb-4">Connect</h4>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-white">Twitter</a></li>
                    <li><a href="#" class="hover:text-white">LinkedIn</a></li>
                    <li><a href="#" class="hover:text-white">GitHub</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>